{
  "name": "natml",
  "version": "0.0.4",
  "description": "Zero-configuration machine learning deployment.",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "format": "prettier --write ./{src,test}/**/*.{ts,js}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natsuite/NatML-JS.git"
  },
  "author": "NatML <hi@natsuite.io> (https://natml.ai)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/natsuite/NatML-JS/issues"
  },
  "homepage": "https://github.com/natsuite/NatML-JS",
  "type": "module",
  "main": "dist/lib/index.node.js",
  "typings": "dist/types/index.node.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/data-urls": "^2.0.1",
    "axios": "^0.24.0",
    "data-urls": "^3.0.1",
    "nanoid": "^3.1.25",
    "sharp": "^0.29.3",
    "uint8-to-b64": "^1.0.2"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.1.2",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/sharp": "^0.29.4",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack": "^5.65.0"
  },
  "keywords": [
    "machine",
    "learning",
    "ml",
    "deep",
    "learning",
    "computer",
    "vision",
    "natural",
    "language",
    "opencv",
    "tensorflow",
    "pytorch"
  ],
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
